{
    "name": "uwa-fee-calculator",
    "version": "0.1.0",
    "private": true,
    "description": "",
    "repository": "",
    "license": "",
    "workspaces": [
        "client",
        "server"
    ],
    "dependencies": {
        "concurrently": "^6.2.1"
    },
    "scripts": {
        "client": "yarn workspace client dev",
        "server": "yarn workspace server dev",
        "dev": "concurrently --kill-others-on-fail \"yarn client\" \"yarn server\""
    }
}
